*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
font-family: 'Poppins', sans-serif;

}
.header{
    overflow:hidden;
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7) ), url(images/1.jpeg);
    background-size: cover;
    background-position: center;
    position: relative;

}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;

}
.text-box{
    width: 90%;
    text-align: center;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
}
.text-box h1{
    font-size: 70px;
}
.text-box p{
    font-size: 15px;
    margin: 25px 28px 32px;
    font-weight: 400;

}
.hero-btn{
    text-decoration: none;
    padding: 6px 27px;
    display: inline-block;
    border: 2px solid white;
    color: #fff;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid wheat;
    background: rgb(254, 172, 172);
    transition: 1s;
}
nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 30px;
    }
    .nav-links ul li{
        display: block;
        
    }
    .nav-links{
        position: fixed;
        background: none;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/* ---------services---------- */

.services{
    margin-top: 100px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    padding: 10px;
    margin-top: 20px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.services-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.services h1{
    font-size: 50px;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.services-col:hover{
    box-shadow: 0 0 20px 0 rgb(168, 162, 162);
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}


/* --------------destinations------------------- */

.destination{
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    text-align: center;
    padding-top: 50px;
}
.destination-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.destination-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(82, 51, 51, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/* --------------facilities------------

.gallery{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.gallery-col{
    justify-content: space-evenly;
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    
}
.gallery-row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.gallery-col img{
    width: 100%;
   height: 100%;
} */

/* ------------------------testimonals-------------------- */

.testimonal{
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    text-align: center;
    padding-top: 50px;
}
.testimonal-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: rgba(248, 218, 182, 0.607);
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonal-col img{
    height: 60px;
    width: 60px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonal-col p{
    padding: 0;
}
.testimonal-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonal-col .fa{
    color: pink;
}
@media(max-width:700px){
    .testimonal-col img{
        height: 60px;
        width: 60px;
        margin-left: 0px;
        margin-right: 15px;
        border-radius: 50%;
    }
}

/* --------------------call to action-------------- */

.cta{
    margin-top: 100px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin: 100px auto;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/contact/contact01.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}

/* -------------------footer-------------- */

.footer{
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h3{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
 }
 .icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;

 }

 /* ---------------about us page-------------------- */

 .sub-header{ 
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/aboutUsPage.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
 }
 .sub-header h1{
    margin-top: 100px;
 }
 .about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
 }

 .about-col{
    flex-basis: 48%;
    padding: 30px 2px;
 }
 .about-col img{
    width: 100%;
 }
 .about-col h1{
    padding-top: 0;
 }
 .about-col p{
    padding: 15px 0 25px;
 }

 .red-btn{
    border: 1px solid orange;
    background: transparent;
    color: orange;
 }
 .red-btn:hover{
    color: #fff;

 }
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}

.comment-box h3{
    text-align: left;
}

.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-form button{
    margin: 10px 0 ;
}

/* --------------contact us page-------------- */
.locatipn{
     width: 80%;
     margin: auto;
     padding: 80px 0;
}
.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}